1.
     CREATE TABLE SEMP
     (
	EMPNO CHAR(4),
	EMPNAME CHAR(20),
	BASIC FLOAT(9,2),
	DEPTNO CHAR(2),
	DEPTHEAD CHAR(4),
	FOREIGN KEY(DEPTNO) REFERENCES SDEPT(DEPTNO)
      );

2. 
      CREATE TABLE SDEPT
      (
	DEPTNO CHAR(2),
	DEPTNAME CHAR(15),
	PRIMARY KEY(DEPTNO)
      );

3.
	INSERT INTO SDEPT(DEPTNO,DEPTNAME)
	VALUES(10, 'Development'),
		(20, 'Training')
	;
4.
	INSERT INTO SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD)
	VALUES(0001, 'SUNIL', 6000, 10,null),
	      (0002, 'HIREN', 8000, 20,null),
	      (0003, 'ALI', 4000, 10,0001),
	      (0004, 'GEORGE', 6000,null,0002)
	;



5.
	CREATE TABLE S
	(
	   `S#` 	CHAR(2),
	    Sname 	VARCHAR(20),
	    Status	INT(4),
	    City	VARCHAR(20),
	    PRIMARY KEY(`S#`)
	    
	);
______________________________________________________

	CREATE TABLE P
	(
	   `P#` 	CHAR(2),
	    Pname 	VARCHAR(20),
	    Color	INT(4),
	    Weight	INT(4),
	    City	VARCHAR(20),
	    PRIMARY KEY(`P#`)
	);
	
____________________________________________________
	CREATE TABLE J
	(
	   `J#` 	CHAR(2),
	    Jname 	VARCHAR(20),
	    City	VARCHAR(20),
 	    PRIMARY KEY(`J#`)
	);

_________________________________________________________

	CREATE TABLE SPJ
	(
	   FOREIGN KEY(`S#`) REFERENCES S(`S#`),
	   FOREIGN KEY(`P#`) REFERENCES P(`P#`),
	   FOREIGN KEY(`J#`) REFERENCES J(`J#`),
		`S#`	        CHAR(2),
	 	`P#` 	CHAR(2),
	  	`J#` 	CHAR(2),
	 	QTY		INT(5)
	   
	);

	
	INSERT INTO S(`S#`,Sname,Status,City)
	  VALUES('S1','Noah',10,'Orlando'),
		('S2','James',20,'London'),
		('S3','Oliver',30,'Paris'),
		('S4','Ava',40,'Athens'),
		('S5','Harper',50,'Oslo')
		;
	INSERT INTO P(`P#`,Pname,Color,Weight,City)
	Values('P1','Brakes',1,30,'Rome'),
		('P2','Shifters',2,40,'Athens'),
		('P3','Saddles',3,10,'Madrid'),
		('P4','Handlebars',4,20,'London'),
		('P5','Headsets',5,15,'Oslo')
		;	
		
	INSERT INTO J(`J#`,Jname,City)
	VALUES('J1','Diamond','Tokyo'),
		('J2','Eagle','Norway'),
		('J3','Falcon','chicago')
		;
	
	INSERT INTO SPJ(`S#`,`P#`,`J#`,Qty)
	VALUES('S1','P1','J1',5),
		('S2','P3','J2',10),
		('S3','P3','J3',15),
		('S4','P4','J1',25),
		('S5','P5','J3',35)
		;








QUERIES:

05: SELECT * FROM S;

06: SELECT `S#`,SNAME FROM S;

07: SELECT PNAME,COLOR FROM P WHERE CITY='LONDON' ;

08: SELECT * FROM S WHERE CITY='LONDON';

09: SELECT * FROM S WHERE CITY='PARIS' OR CITY='ATHENS';

10: SELECT * FROM P WHERE CITY='ATHENS';

11: SELECT PNAME FROM P WHERE WEIGHT BETWEEN 12 AND 14;

12: SELECT * FROM S WHERE STATUS>=20;

13: SELECT * FROM S WHERE CITY<>'LONDON';

14: DISPLAY CITY FROM S;

15: SELECT WEIGHT, WEIGHT*1000 "MILIGRAMS",WEIGHT/1000 "KILOGRAMS" FROM P; 
